name: 'create-sonar-project'
description: 'Create a project in SonarCloud using web api.'
author: 'nelsoncanarinho'
inputs:
  sonarToken:
    description: 'Sonar token used to integrate with SonarCloud api.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
