name: 'create-sonar-project'
description: 'Create a project in SonarCloud using web api.'
author: 'Your name or organization here'
inputs:
  SONAR_TOKEN:
    description: 'Sonar token used to integrate with SonarCloud api.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
