name: 'create-sonar-project'
description: 'Create a project in SonarCloud using web api.'
author: 'nelsoncanarinho'
inputs:
  projectName:
    description: 'Sonar custom name for the project. Default is the repo name.'
  project:
    description: 'Sonar custom project key. Default is the repo name.'
    required: false
  organization:
    description: 'Name of the organization configured in Sonar. Default is the repo owner.'
    required: false
  mainBranch:
    description: 'Name of the main branch of the project'
    required: false
    default: main
  SONAR_TOKEN:
    description: 'Sonar token used to integrate with SonarCloud api.'
    required: true
outputs:
  organization:
    description: 'Sonar organization for the created project'
  projectKey:
    description: 'Sonar project key for the created project'
runs:
  using: 'node16'
  main: 'dist/index.js'
